<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <h3>Dila Beauty</h3>
        <div class="nav_span">
            <div>Home</div>
            <div>About</div>
            <div>Shop</div>
            <div>Membership</div>
            <div>Contact</div>
            <div class="button-login">Log in</div>
        </div>
    </div>
    <div class="header_content">
        <div class="kiri">
            <h2>healty skin is a reflection of overall wellnes</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur eius excepturi facilis praesentium quia veritatis incidunt aliquam rerum sunt iusto ipsum nulla laudantium debitis aperiam omnis commodi itaque, tempore error?</p>
            <button>explore products</button>
        </div>
        <div class="kanan">
            <img src="https://images.unsplash.com/photo-1598440947619-2c35fc9aa908?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=435&q=80" alt="">
        </div>
    </div>
    <div class="content-1">
        <h3>HAPPINESS GUARANTEE</h3>
        <h2>Love it, or it's on us.</h2>
        <p>Here's why we know you will</p>
<div class="cardded">
    <div class="card">
        <img src="https://images.unsplash.com/photo-1515377905703-c4788e51af15?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80" alt="">
        <div class="title">Transparency</div>
        <p>No hidden ingredients, no opacity Full disclosure of ingredients used</p>
    </div>
    <div class="card">
        <img src="https://images.unsplash.com/photo-1614267862788-b6d83a7753b4?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80" alt="">
        <div class="title">Efficacy</div>
        <p>Each product is launched on back of proven science only</p>
    </div>
    <div class="card">
        <img src="https://images.unsplash.com/photo-1614159102522-81c48758428f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80" alt="">
        <div class="title">Affordable</div>
        <p>Skincare accessible to all. feel better and keep a clear head</p>
    </div>
</div>
    </div>
    <div class="footer">
        <h2>Created By  &#169; Nur Fadilah Masudijono F52121053</h2>
    </div>
</body>
</html>